spring.application.name=consumer-service
server.port=8081

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.groupId=test-group
spring.kafka.consumer.topic=test-topic
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Logging configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=/app/logs/application.log
logging.file.path=/app/logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Keys
fb.page.419537554568805=EAAD9bPA9SbMBOzzgs0QBglqa5tQaZCIUG70ZBRVKBXST2yaQwvpc6XqF6zL5QxvIFQHAh5Ioot1pDwfCFKkJ4M8PPHmIz3BWirhaFff1jaB9HZA8qpFdYBugwNnROCiosXBH7BoQ4sZA5CQdXofnIlgeLCtNfdtqG3NJ5bLC4JClfzNEhpL8TbHywpAZA1klMssWV5lBk
whatsapp.token=79yGm5QcneYYmWyBkeXpkFDhAK
keys.boole=true
keys.intData=123
telegram.bot.token=7872018983:AAGV94nsgbceH_bEhu6Pic0LlvqQ6g3bhmI

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_db  # Or the URL you have configured in MySQL
spring.datasource.username=user  # Or the username you have configured in MySQL
spring.datasource.password=NoPasswordForIt  # Or your actual MySQL password
spring.jpa.hibernate.ddl-auto=update  # Automatically create tables if they don't exist
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
